app/views/partials/_flash.html.slim
.container.py-1
  .row
    .col-12.col-md-6.mx-auto
      - flash.each do |key, value|
        .row
          .col-12.text-center
            .alert.alert-dismissible.fade.show class=(flash_class key) role='alert'
              = value
              button.close type='button' data-dismiss='alert' aria-label='Close'
                span aria-hidden='true' = fa_icon 'times'

app/views/partials/_flash.html.erb
<% if flash.any? %>
  <div class="container py-1">
    <div class="row">
      <div class="col-12 col-md-6 mx-auto">
        <% flash.each do |key, value| %>
          <div class="row">
            <div class="col-12 text-center">
              <div class="alert alert-dismissible fade show <%= flash_class key %>" role="alert">
                <%= value %>
                <button aria-label="Close" class="close" data-bs-dismiss="alert" type="button">
                  <span aria-hidden="true">
                    <%= fa_icon 'times' %>
                  </span>
                </button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
