.container.py-sm-1
  .row
    .col-6.mx-auto
      - flash.each do |key, value|
        .row
          .col-12.text-center
            = content_tag :div, class: "alert alert-dismissible fade show  #{flash_class(key)}", role: 'alert'
              = value
              button.close type='button' data-dismiss='alert' aria-label='Close'
                span aria-hidden='true' = fa_icon 'times'
