footer.footer.d-flex.justify-content-between
  - if Rails.application.config.x.tomato_host == 'staging.streep.csvalpha.nl'
    span.text-danger.text-uppercase.font-weight-bold.mx-2
      | For demo and testing purposes only
  - elsif Rails.application.config.x.tomato_host != 'streep.csvalpha.nl'
    span.text-danger.text-uppercase.font-weight-bold.mx-2
      | Development mode
  - if current_user&.main_bartender? || current_user&.treasurer?
    - Activity.current.each do |activity|
      a.footer-activity-link.mx-2 href=order_screen_activity_url(activity)
        = fa_icon 'calculator', class: 'mr-2', text: 'Direct naar '+activity.title

  span.text-muted.ml-auto.mr-2
    = '2018 © ICT-commissie der C.S.V. Alpha'
