app/views/partials/_login_prompt.html.erb
<div class="col-12 col-md-6 col-lg-4 mt-3 mx-auto">
  <div class="card">
    <div class="card-header">
      <h3 class="card-title">
        Log in to continue
      </h3>
    </div>
    <div class="card-body">
      <p class="card-text">
        Log in with a C.S.V. Alpha account.
      </p>
      <div class="d-grid">
        <%= link_to('Sign in with C.S.V. Alpha', user_banana_oauth2_omniauth_authorize_path, class: 'btn btn-primary', method: :post) %>
      </div>
    </div>
  </div>
</div>

app/views/partials/_login_prompt.html.slim
.col-12.col-md-6.col-lg-4.mt-3
  .card
    .card-header
      h4.card-title
        h3 = 'Log in to continue'

    .card-body
      p.card-text = 'Log in with a C.S.V. Alpha account.'

      = link_to('Sign in with C.S.V. Alpha', user_banana_oauth2_omniauth_authorize_path,
        class: 'btn btn-primary btn-block')
