.col-sm-6
  .card
    .card-header
      h4.card-title
        h3 = 'Log in to continue'

    .card-body
      p.card-text = 'Logging in with a C.S.V. Alpha account is currently not possible. Log in with your Google account'

      button.btn.btn-outline-primary.disabled.btn-block
        = 'Login in with C.S.V. Alpha'
      = link_to 'Sign in with Google', user_google_oauth2_omniauth_authorize_path, class: 'btn btn-secondary btn-block'
