nav.navbar.navbar-expand-md.navbar-light.bg-light
  a.navbar-brand href='/' 🍅
  button.navbar-toggler{ type= 'button' data-toggle= 'collapse' data-target= '#mainNavigation'
                         aria-controls= 'mainNavigation' aria-expanded= 'false' aria-label= 'Toggle navigation'}
    span.navbar-toggler-icon

  .collapse.navbar-collapse id='mainNavigation'
    ul.navbar-nav.mr-auto
      li.nav-item
        = nav_link root_path, class: 'nav-link'
          = fa_icon('home', class: 'mr-1')
          = 'Home'

      - if current_user
        li.nav-item
          = nav_link activities_path, class: 'nav-link'
            = fa_icon('calendar', class: 'mr-1')
            = 'Activities'
        li.nav-item
          = nav_link price_lists_path, class: 'nav-link'
            = fa_icon('list', class: 'mr-1')
            = 'Pricelists'
        li.nav-item
          = nav_link products_path, class: 'nav-link'
            = fa_icon('beer', class: 'mr-1')
            = 'Products'
        li.nav-item
          = nav_link users_path, class: 'nav-link'
            = fa_icon('users', class: 'mr-1')
            = 'Users'
        li.nav-item
          = nav_link credit_mutations_path, class: 'nav-link'
            = fa_icon('money', class: 'mr-1')
            = 'Mutations'

    - if current_user
      .navbar-text.mr-1
        = fa_icon('user-circle-o', class: 'mr-1')
        = current_user.name
      .navbar-text.small
        = link_to ' (sign out)', destroy_user_session_path, method: :delete
