.container
  .row
    .col-sm-12.py-3.text-center

      h1.tomato-header
        = 'Alpha Tomato '
        = image_tag '/images/tomato.png', alt: 'Tomato icon', title: ':tomato:'

      blockquote.blockquote.text-center
        p.mb-0 = 'Vakmanschap is meesterschap'
        footer.blockquote-footer = 'Gerard Brummer, Grolsch'
