.container.py-sm-3
  .row
    .col-sm-12.p-3.text-center

      h1.tomato-header
        = 'Alpha Tomato '
        = image_tag '/images/tomato.png', alt: 'Tomato icon', title: ':tomato:'

      blockquote.blockquote.text-center
        p.mb-0 = 'Vakmanschap is meesterschap'
        footer.blockquote-footer = 'Gerard Brummer, Grolsch'

  .row
    - if current_user&.treasurer? || current_user&.main_bartender?
      .col-12.col-md-6.mb-2
        .card
          h5.card-header = "Welkom, #{current_user.name}"
          .card-body
            p.card-text
              strong = 'Dit zijn jouw rollen in het streepsysteem'

            ul
              - current_user.roles.each do |role|
                li = role.name

      .col-12.col-md-6.mb-2
        .card
          h4.card-header
            = fa_icon 'calendar', class: 'mr-1'
            = 'Komende activiteiten'

          .card-body
            - if @upcoming_activities&.empty?
              p.card-text = 'Er zijn geen activiteiten gepland. Maak er een aan op de activiteitenpagina.'
              = link_to 'Activiteiten', activities_path, class: 'btn btn-primary btn-block'

            - else
              p.card-text = 'Dit zijn de eerstvolgende vijf activiteiten:'

              ol
                - @upcoming_activities.each do |activity|
                  li = link_to "#{activity.title} – #{l activity.start_time}", activity

              - if @current_activities&.any?
                hr
                h4.card-title.text-center
                  = 'Direct naar het streepscherm'

                - @current_activities.each do |activity|
                  = link_to activity_orders_url(activity), class: 'btn btn-primary btn-block'
                    span
                      = fa_icon 'calculator', class: 'mr-1'
                      = activity.title
                      br
                      small = l activity.start_time

    - elsif current_user
      .col-12.col-md-4.mb-2.mx-auto
        .card
          h4.card-header
            = 'Saldo'

          .card-body
            p
              = 'Je hebt geen speciale rollen binnen het streepsysteem, '
              = 'je kan hier wel je saldo en bestelgeschiedenis zien'

            = link_to current_user, class: 'btn btn-primary btn-block'
              = fa_icon 'user', class: 'mr-1'
              = 'Naar mijn account'

    - else
      = render partial: 'partials/login_prompt'
