.container.py-sm-3
  .row
    .col-sm-12.p-3.text-center

      span class="tomato-header"
        = 'Alpha Tomato '
        img src="/assets/tomato.png" title=":tomato:" height="25px"


      blockquote.blockquote.text-center
        p.mb-0 = 'Vakmanschap is meesterschap'
        footer.blockquote-footer = 'Gerard Brummer, Grolsch'

  .row.d-flex.justify-content-around

    - if current_user
      .col-sm-6
        .card
          h5.card-header = "Welkom, #{current_user.name}"
          .card-body
            p.card-text
              strong = 'Dit zijn jouw rollen in het streepsysteem'

            - if current_user.roles_users.any?
              ul
                - current_user.roles_users.each do |role|
                  li = role.name
            - else
              p
                = 'Je hebt geen speciale rollen binnen het streepsysteem, '
                = 'je kan hier wel je saldo en bestelgeschiedenis zien'

    - if current_user
      .col-sm-6
        .card
          h4.card-header
            = fa_icon 'calendar', class: 'mr-1'
            = 'Komende activiteiten'

          .card-body
            - if @upcoming_activities&.empty?
              p.card-text = 'Er zijn geen activiteiten gepland. Maak er een aan op de activiteitenpagina.'
              = link_to 'Activiteiten', activities_path, class: 'btn btn-primary btn-block'

            - else
              p.card-text = 'Dit zijn de eerstvolgende vijf activiteiten:'

              ol
                - @upcoming_activities.each do |activity|
                  li = link_to "#{activity.title} – #{activity.humanized_start_time}", activity

              - if @current_activities&.any?
                hr
                h4.card-title.text-center
                  = 'Direct naar het streepscherm'

                - @current_activities.each do |activity|
                  = link_to activity_orders_url(activity), class: 'btn btn-primary btn-block'
                    span
                      = fa_icon 'calculator', class: 'mr-1'
                      = activity.title
                      br
                      small = activity.humanized_start_time

    - else
      = render partial: 'partials/login_prompt'
