div.modal#activity_orders_model role='dialog' aria_hidden='true'
  .modal-dialog role='document'
    .modal-content
      template v-if='selectedActivity'
        .modal-header
          h5.modal-title
            = '{{selectedActivity.title}}'
          button.close type='button' data-dismiss='modal' aria-label='close'
            span aria-hidden='true' = fa_icon 'times'

        .modal-body id='activities_modal'
          table.table.table-striped
            thead
              tr
                td #
                td Product
                td Aantal
                td Per stuk
                td Totaal
            tbody v-for="product, total in selectedActivity.products_total_for_user"
              tr
                td = '{{product}}'
                td = '{{total}}'



      .modal-footer
        button.btn.btn-secondary type='button' data-dismiss='modal' = 'Sluiten'
