app/views/users/_modal.html.slim
.modal.fade id='edit_user_modal' role='dialog' aria-labelledby='edit_user_model_label' aria-hidden='true'
  .modal-dialog role='document'
    .modal-content

      .modal-header
        h5.modal-title
          = @new_user.persisted? ? 'Gebruiker wijzigen' : 'Nieuwe gebruiker'
        button.close type='button' data-dismiss='modal' aria-label='close'
          span aria-hidden='true' = fa_icon 'times'

      = simple_form_for @new_user, wrapper: :horizontal_form do |f|
        .modal-body id='activities_modal'
          = f.input :name, placeholder: 'Naam', required: true
          = f.input :email, placeholder: 'E-Mail', required: true

        .modal-footer
          button.btn.btn-secondary type='button' data-dismiss='modal' = 'Annuleren'
          = f.button :submit, 'Gebruiker opslaan', class: 'btn btn-primary'

app/views/users/_modal.html.erb
<div aria-hidden="true" aria-labelledby="edit_user_model_label" class="modal fade" id="edit_user_modal" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">
          <%= @new_user.persisted? ? 'Gebruiker wijzigen' : 'Nieuwe gebruiker' %>
        </h5>
        <button aria-label="close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">
            <%= fa_icon 'times' %>
          </span>
        </button>
      </div>
      <%= simple_form_for @new_user, wrapper: :horizontal_form do |f| %>

        <div class="modal-body" id="activities_modal">
          <%= f.input :name, label: 'Naam', placeholder: 'Naam', required: true %>
          <%= f.input :email, label: 'E-mailadres', placeholder: 'E-mailadres' %>
          <% if @new_user.persisted? %>
            <%= f.input :deactivated_at, :as => :boolean, label: "Deactiveren" %>
          <% end %>

        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal" type="button">
            Annuleren
          </button>
          <%= f.button :submit, 'Gebruiker opslaan', :data => {:disable_with => 'Bezig...'}, class: 'btn btn-primary' %>
        </div>
      <% end %>
    </div>
  </div>
</div>
