.container

  h1 Users

  table.table
    thead
      tr
        td = 'ID'
        td = 'Username'
        td = 'Created at'
        td = 'Updated at'
        td = 'Saldo'
    tbody
      - @model.each do |user|
        tr
          td
            = user.id
          td
            = link_to user.username, user
          td
            = user.created_at.strftime('%d-%M-%Y %H:%M:%S')
          td
            = user.updated_at
          td
            = number_to_currency(user.credit, unit: '€')
