.container
  .row.pt-4
    .col-sm-12.d-flex.justify-content-between.align-items-center
      h1 = 'Gebruikers'

      - if current_user&.treasurer?
        span
          = link_to refresh_user_list_users_path, class: 'btn btn-primary btn-sm mr-1'
            = fa_icon 'refresh', class: 'mr-1'
            span.d-none.d-md-inline.ml-1 = 'Synchroniseer gebruikers'
          button.btn.btn-sm.btn-primary role='button' data-toggle='modal' data-target='#edit_user_modal'
            = fa_icon 'plus', class: 'mr-1'
            = 'Nieuwe gebruiker'

        = render 'modal'

  .row
    .col-sm-12
      table.table.table-striped
        thead
          tr
            th scope='col' = 'ID'
            th scope='col' = 'Naam'
            th scope='col' = 'Saldo'
        tbody
          - @model.each do |user|
            tr
              th scope='row'
                = user.id
              td
                = link_to user.name, user
              td
                = number_to_currency(user.credit, unit: '€')
