.container
  .row.py-4
    .col-sm-12.d-flex.justify-content-between
      h1 = 'Gebruikers'

      - if current_user&.treasurer?
        span
          = link_to refresh_user_list_users_path, class: 'btn btn-primary btn-sm'
            = fa_icon 'refresh', class: 'mr-1'
            = 'Sync users'

  .row
    .col-sm-12
      table.table.table-striped
        thead
          tr
            th scope='col' = 'ID'
            th scope='col' = 'Naam'
            th scope='col' = 'Toegevoegd'
            th scope='col' = 'Saldo'
            th scope='col' = 'Account vanuit'
        tbody
          - @model.each do |user|
            tr
              th scope='row'
                = user.id
              td
                = link_to user.name, user
              td
                = user.created_at.strftime('%d-%b-%Y %H:%M')
              td
                = number_to_currency(user.credit, unit: '€')
              td
                = user.provider || 'Handmatig aangemaakt'
