.container
  .row.justify-content-between
    .col-sm-12.col-md-6.py-2

      h1 = fa_icon 'user', class: 'mr-2', text: @user.name

      table.table.table-sm
        tbody
          - if @user.birthday
            tr
              th scope='row' = 'Geboortedatum'
              td.text-right = l @user.birthday, format: :long
          - if @user.email
            tr
              th scope='row' = 'Email'
              td.text-right = @user.email
          tr
            th scope='row' = 'Aangemaakt op'
            td.text-right = l @user.created_at, format: :long
          tr
            th scope='row' = 'Accountbron'
            - if @user.provider == 'banana_oauth2'
              td.text-right = link_to 'C.S.V. Alpha', "#{Rails.application.config.x.banana_api_host}/users/#{@user.uid}"
            - else
              td.text-right = @user.provider || 'Handmatig aangemaakt'

      - if current_user.treasurer?
        button.btn.btn-sm.btn-secondary.pull-right role='button' data-toggle='modal' data-target='#new_mutation_modal'
          = fa_icon 'plus', class: 'mr-1'
          = 'Inleggen'

      h2
        span.mr-1 = 'Saldo:'
        span class=('text-danger' if @user.credit <= 0)
          = number_to_currency(@user.credit, unit: '€')

      = render 'mutation_modal'

    .col-sm-12.col-md-6.py-2
      .card
        .card-body
          button.btn.btn-small.pull-right (type= 'button' data-toggle= 'collapse'
            data-target= '#roleSyncDescription' aria-controls='roleSyncDescription' aria-expanded='false')
            = fa_icon 'question-circle'

          h2.card-title
            = 'Rollen'

          p.alert.alert-light.card-text.collapse id='roleSyncDescription'
            = 'Rollen worden gesynchroniseerd als de gebruiker zelf inlogt'

          p.card-text.d-none.d-md-block
            = 'Rechten zijn afhankelijk van de rollen die een gebruiker in het streepsysteem heeft. '
            = 'Rollen worden bepaald aan de hand van de groepen waar een gebruiker lid van is in de Alpha website.'

          - if @user.roles_users.any?
            ul
              - @user.roles_users.each do |role|
                li = role.name
          - else
            p = "#{@user.name} heeft geen speciale rollen binnen het streepsysteem."

  hr

  .col-sm-12
    = content_tag :div, id: 'user-history-table', class: 'row card', data: { user: @user_json }
      .card-header
        ul.nav.nav-tabs.card-header-tabs role='tablist' id='userTabs'
          li.nav-item
            a.nav-link.active (id='orders-tab' data-toggle="tab" href="#orders" role="tab"
              aria-controls="orders" aria-selected="true")
              = 'Bestellingen'
          li.nav-item
            a.nav-link (id='creditMutations-tab' data-toggle="tab" href="#creditMutations" role="tab"
              aria-controls="creditMutations" aria-selected="false")
              = 'Inleg en saldocorrecties'

      .card-body
        .tab-content.p-2 id='userTabsContent'
          .tab-pane.show.active id='orders' role='tabpanel' aria-labelledby='orders-tab'
            order-history :user="user"

          .tab-pane id='creditMutations' role='tabpanel' aria-labelledby='creditMutations-tab'
            .table-responsive
              table.table
                thead
                  tr
                    th scope='col'= '#'
                    th scope='col'= 'Datum'
                    th scope='col'= 'Beschrijving'
                    th scope='col'= 'Bedrag'

                tbody
                  - if @user.credit_mutations.empty?
                    tr
                      td.text-center colspan='4'
                        p.my-1
                          em = "#{@user.name} heeft nog niet ingelegd en er zijn nog geen correcties"
                  - else
                    - @user.credit_mutations.each do |mutation|
                      tr
                        th scope='row' = mutation.id
                        td = l mutation.created_at
                        td = mutation.description
                        td = number_to_currency(mutation.amount, unit: '€')
