.container
  .row.justify-content-between.py-3
    .col-sm-12.col-lg-6

      h1 = fa_icon 'user', class: 'mr-2', text: @user.name

      table.table.table-sm
        tbody
          tr
            th scope='row' = 'Aangemaakt op'
            td = @user.created_at.strftime('%d %B %Y %H:%M')
          tr
            th scope='row' = 'Geüpdate op'
            td = @user.updated_at.strftime('%d %B %Y %H:%M')
          tr
            th scope='row' = 'Account bron'
            td = @user.provider || 'Handmatig aangemaakt'
          - if @user.provider
            tr
              th scope='row'= 'Account id'
              td = @user.uid

      h2
        = "Saldo: #{number_to_currency(@user.credit, unit: '€')}"

    .card.col-sm-8.col-lg-6
      .card-body
        button.btn.btn-small.pull-right (type= 'button' data-toggle= 'collapse'
          data-target= '#roleSyncDescription' aria-controls='roleSyncDescription' aria-expanded='false')
          = fa_icon 'question-circle'

        h2.card-title
          = 'Rollen'

        p.alert.alert-light.card-text.collapse id='roleSyncDescription'
          = 'Rollen worden gesynchroniseerd als de gebruiker zelf inlogt'

        p.card-text
          = 'Je rechten zijn afhankelijk van de rollen die je in het streepsysteem hebt. '
          = 'Je rollen zijn afhankelijk van de commissies waar je in zit.'

        - if @user.roles_users.any?
          ul
            - @user.roles_users.each do |role|
              li = role.name
        - else
          p
            = 'Deze gebruiker heeft geen speciale rollen binnen het streepsysteem.'

  hr

  .row
    .col-sm-12
      span.pull-right
        .btn.btn-secondary
          = fa_icon 'plus', class: 'mr-2'
          = 'Nieuwe mutatie'

      ul.nav.nav-tabs role='tablist' id='userTabs'
        li.nav-item
          a.nav-link.active (id='orders-tab' data-toggle="tab" href="#orders" role="tab"
            aria-controls="orders" aria-selected="true")
            = 'Bestellingen'
        li.nav-item
          a.nav-link (id='creditMutations-tab' data-toggle="tab" href="#creditMutations" role="tab"
            aria-controls="creditMutations" aria-selected="false")
            = 'Saldomutaties'

      .tab-content.p-2 id='userTabsContent'
        .tab-pane.show.active id='orders' role='tabpanel' aria-labelledby='orders-tab'
          table.table.table-striped
            thead
              tr
                th scope='col'= '#'
                th scope='col'= 'Datum'
                th scope='col'= 'bedrag'

            tbody
              - if @user.orders.empty?
                tr
                  td.text-center colspan='3'
                    p.my-1
                      em = 'Deze gebruiker heeft nog geen bestellingen gedaan'
              - else
                - @user.orders.each do |order|
                  tr
                    th scope='row' = order.id
                    td = order.created_at.strftime('%d %b - %H:%M')
                    td = number_to_currency(order.order_total, unit: '€')

        .tab-pane id='creditMutations' role='tabpanel' aria-labelledby='creditMutations-tab'
          table.table.table-striped
            thead
              tr
                th scope='col'= '#'
                th scope='col'= 'Datum'
                th scope='col'= 'Beschrijving'
                th scope='col'= 'Bedrag'

            tbody
              - if @user.credit_mutations.empty?
                tr
                  td.text-center colspan='4'
                    p.my-1
                      em = 'Deze gebruiker heeft nog saldomutaties'
              - else
                - @user.credit_mutations.each do |mutation|
                  tr
                    th scope='row' = mutation.id
                    td = mutation.created_at.strftime('%d %b - %H:%M')
                    td = mutation.description
                    td = number_to_currency(mutation.amount, unit: '€')
