.container

  h1 = "User #{@model.name}"

  ul
    li = @model.id
    li = @model.name
    li = @model.created_at.strftime('%d-%M-%y %H:%M')
    li = @model.updated_at.strftime('%d-%M-%y %H:%M')
    li = number_to_currency(@model.credit, unit: '€')

  h3 = 'Orders'

  table.table
    thead
      tr
        td = 'ID'
        td = 'Timestamp'
        td = 'Activity'
        td = 'Product'
        td = 'Amount'
    tbody
      - @model.orders.order(:created_at).each do |order|
        tr
          td
            = order.id
          td
            = order.created_at
          td
            = link_to order.activity.title, order.activity
          td
            / = link_to product.name, order.product
          td
            = number_to_currency(order.order_total, unit: '€')
