app/views/price_lists/_modal.html.slim
.modal.fade id='editPriceListModal' role='dialog' aria-labelledby='editPriceListModalLabel' aria-hidden='true'
  .modal-dialog role='document'
    .modal-content

      .modal-header
        h5.modal-title
          = model.persisted? ? 'Nieuwe prijslijst' : 'Prijslijst wijzigen'
        button.close type='button' data-dismiss='modal' aria-label='close'
          span aria-hidden='true' = fa_icon 'times'

      = simple_form_for model, wrapper: :horizontal_form do |f|
        .modal-body
            = f.input :name, placeholder: 'Naam', required: true

        .modal-footer
          button.btn.btn-secondary type='button' data-dismiss='modal' = 'Annuleren'
          = f.button :submit, 'Prijslijst opslaan', class: 'btn btn-primary'

app/views/price_lists/_modal.html.erb
<div aria-hidden="true" aria-labelledby="editPriceListModalLabel" class="modal fade" id="editPriceListModal" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          <%= @price_list.persisted? ? 'Prijslijst wijzigen' : 'Nieuwe prijslijst' %>
        </h5>
        <button aria-label="close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">
            <%= fa_icon 'times' %>
          </span>
        </button>
      </div><%= simple_form_for @price_list, wrapper: :horizontal_form do |f| %>
        <div class="modal-body">
          <%= f.input :name, placeholder: 'Naam', required: true %>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal" type="button">
            Annuleren
          </button>
          <%= f.button :submit, 'Prijslijst opslaan', class: 'btn btn-primary' %>
        </div>
      <% end %>
    </div>
  </div>
</div>
