div.container

  h1 Price Lists

  table.table.table-striped
    thead.table-header-rotated
      tr
        th = 'Product'
        - @recent_price_lists&.each do |price_list|
          th.rotate
            div = link_to price_list.name, price_list
    tbody
      - if @products
        - @products.each do |product|
          tr data={object: 'product_price', attribute: 'amount'}
            td = product.name
            - @recent_price_lists&.each do |price_list|
              td
                span class='rest-in-place' data={ url: url_for(price_list.product_price_for(product)), placeholder: 'Enter a price' }
                  = number_to_currency(price_list.product_price_for(product).amount, unit: '€')
      - else
        tr = 'No products'

  hr
