.container.py-2
  .row
    .col-sm-12
      h1 = 'Prijslijsten'

      .d-flex.justify-content-between.mb-3.align-items-center
        span = 'Hier worden de vijf nieuwste prijslijsten en alle producten getoond.'

        button.btn.btn-sm.btn-primary role='button' data-toggle='modal' data-target='#editPriceListModal'
          = fa_icon 'plus', class: 'mr-1'
          = 'Nieuwe prijslijst'

      = render 'modal'

      = content_tag :table, id: 'price_lists_table', class: 'table table-striped table-responsive-md',
        data: { price_lists: @recent_price_lists_json, products: @products_json }

        thead.table-header-rotated.products
          tr
            th.products-id scope='col' = 'ID'
            th.products-name scope='col' = 'Product'
            th.products-alcohol scope='col'
              div = '18+'
            th.products-category scope='col' = 'Categorie'
            th.products-pricelist.rotate scope='col' v-for='priceList in priceLists'
              .center-text v-bind:title='"Lijst ID: " + priceList.id'
                a v-bind:href='"/price_lists/" + priceList.id' = '{{ priceList.name }}'
            th.products-actions v-if='priceLists.length > 0'

        tbody
          tr.products-product{ v-for='product in products' v-on:dblclick='editProduct(product)'
                               @keyup.esc='cancelEditProduct(product)' @keyup.enter='saveProduct(product)'}

            template v-if='product.editing'
              td.products-cancel-edit v-on:click='cancelEditProduct(product)'
                span v-if='product.id' title='Cancel' = fa_icon 'undo lg'
                span v-else='' title='Remove' = fa_icon 'times lg'

              td.products-new
                .input-group
                  input.form-control type='text' v-model='product.name' placeholder='Productnaam'
              td.products-new
                .input-group-addon
                  label.form-check-label
                    input.form-check-input type='checkbox' v-model='product.requires_age'
                    span = '18+'
              td.products-new
                select v-model='product.category'
                  - Product.categories.each do |category|
                    option = category[0]

              td.products-new-price v-for='priceList in priceLists'
                .input-group
                  input.form-control type='text' v-model='findPrice(product, priceList).price' placeholder='2.18'
              td.products-save-new v-on:click='saveProduct(product)'
                span.btn.btn-primary = fa_icon 'floppy-o lg'

            template v-else=''
              th scope='row' = '{{ product.id }}'
              td  = '{{ product.name }}'
              td.center-text
                span v-if='product.requires_age' = fa_icon 'check'
              td  = '{{ product.category }}'

              td.product-price.center-text v-for='priceList in priceLists'
                span v-bind:title='product.name + " in lijst " + priceList.name'
                  = '{{ productPriceToCurrency(findPrice(product, priceList)) }}'

              td.products-new-edit-button v-if='priceLists.length > 0'
                button.btn.btn-sm.btn-outline-secondary v-on:click='editProduct(product)'
                  = fa_icon 'pencil'

          tr
            td colspan='3'
              button.btn.btn-secondary.btn-sm.btn-block.products-button-new v-on:click.prevent='newProduct'
                = 'Voeg een nieuw product toe'
                = fa_icon 'plus-square', class: 'pl-2'
            td colspan='6'
