.container
  .row.py-4
    .col-sm-12
      h1 = 'Prijzen en producten'

      = content_tag :table, id: 'price_lists_table', class: 'table table-striped',
        data: { price_lists: @recent_price_lists.to_json(except: %i[created_at updated_at deleted_at]),
                products: @products.to_json(except: %i[created_at updated_at deleted_at]),
                product_price: @product_price.to_json(except: %i[created_at updated_at deleted_at]) }

        thead.table-header-rotated
          tr
            th scope='col' = 'ID'
            th scope='col' = 'Product'
            th scope='col' = 'Bevat alcohol'
            th.rotate v-for='priceList in priceLists'
              div = '{{ priceList.name }} ({{ priceList.id }})'

        tbody
          tr v-for='(product, index) in products'
            th scope='row' = '{{ product.id }}'
            td = '{{ product.name }}'
            td
              span v-if='product.contains_alcohol' = fa_icon 'check'

            td.product-price v-for='priceList in priceLists'
              span v-if='findPrice(product, priceList)' v-bind:title='product.name + " " + priceList.id'
                = '{{ findPrice(product, priceList) }}'
                = fa_icon 'pencil', class: 'pl-1'
              span v-else=''
                = fa_icon 'plus-square', class: 'pl-2'

          / tr v-for='(product, index) in products'
          /   td
          /   td.new-product-input
          /     input type='text' v-model='product.name'
          /   td.new-product-input-contains-alcohol
          /     input type='checkbox' v-model='product.contains_alcohol'

          tr
            td
            td.new-product-button colspan='6'
              em v-on:click='addProduct'
                = 'Voeg een nieuw product toe'
                = fa_icon 'plus-square', class: 'pl-4'
