.container
  .row.py-4
    .col-sm-12
      h1 = 'Prijzen en producten'

      = content_tag :table, id: 'price_lists_table', class: 'table table-striped',
        data: { price_lists: @recent_price_lists.to_json(except: %i[created_at updated_at deleted_at]),
                products: @products.to_json(except: %i[created_at updated_at deleted_at]),
                product_price: @product_price.to_json(except: %i[created_at updated_at deleted_at]) }

        thead.table-header-rotated
          tr
            th scope='col' = 'ID'
            th scope='col' = 'Product'
            th.rotate scope='col'
              div = 'Bevat alcohol'
            th.rotate scope='col' v-for='priceList in priceLists'
              div = '{{ priceList.name }} ({{ priceList.id }})'

        tbody
          tr v-for='(product, index) in products'
            template v-if='product.editing'
              td.new-product-remove v-on:click.prevent='removeProduct(product)' = fa_icon 'ban'
              td.new-product-input colspan='2'
                .input-group
                  input.form-control type='text' v-model='product.name'
                  .input-group-addon
                    label.form-check-label
                      input.form-check-input type='checkbox' v-model='product.contains_alcohol'
                      span = '18+'
                  .input-group-addon.new-product-save v-on:click='saveProduct(product)' = fa_icon 'save'

              td colspan='6'

            template v-else=''
              th scope='row' = '{{ product.id }}'
              td = '{{ product.name }}'
              td
                span v-if='product.contains_alcohol' = fa_icon 'check'

              td.product-price v-for='priceList in priceLists'
                span v-if='findPrice(product, priceList)' v-bind:title='product.name + " " + priceList.id'
                  = '{{ findPrice(product, priceList) }}'
                  = fa_icon 'pencil', class: 'pl-1'
                span v-else=''
                  = fa_icon 'plus-square', class: 'pl-2'

          tr
            td
            td colspan='6'
              a.btn.btn-secondary.btn-sm role='button' href='#' v-on:click.prevent='newProduct'
                = 'Voeg een nieuw product toe'
                = fa_icon 'plus-square', class: 'pl-2'
