div.container

  h1 Price Lists

  table.table
    thead
      tr
        td Name
        td Created at
        td Updated at
    tbody
      - @model.each do |price_list|
        tr
          td
            = link_to price_list.name, price_list
          td
            = price_list.created_at.strftime("%d-%b %H:%M")
          td
            = price_list.updated_at.strftime("%d-%b %H:%M")
