.container
  .row.py-4
    .col-sm-12
      h1 = 'Prijzen en producten'

      = content_tag :table, id: 'price_lists_table', class: 'table table-striped',
        data: { price_lists: @recent_price_lists.to_json(except: %i[created_at updated_at deleted_at]),
                products: @products.to_json(except: %i[created_at updated_at deleted_at], include: :product_price),
                product_price: @product_price.to_json(except: %i[created_at updated_at deleted_at]) }

        thead.table-header-rotated
          tr
            th scope='col' = 'Positie'
            th scope='col' = 'Product'
            th.rotate v-for='priceList in priceLists'
              div = '{{ priceList.name }} ({{ priceList.id }})'

        tbody
          tr v-for='product in products'
            th scope='row' = '{{ product.position }}'
            td = '{{ product.name }}'
            td.product-price v-for='priceList in priceLists'
              span v-if='findPrice(product, priceList)' v-bind:title='product.name + " " + priceList.id'
                = '{{ findPrice(product, priceList) }}'
                = fa_icon 'pencil', class: 'pl-1'
              span v-else=''
                = fa_icon 'plus-square', class: 'pl-2'
