div.container

  = link_to 'Edit', [:edit, @model], class: 'btn btn-outline-primary float-right'

  h1 = "Price List: #{@model.name}"

  p = "Last used with \"#{@model.activities.last.title}\" on #{@model.activities.last.humanized_start_time}"

  h4 Products

  table.table
    thead
      tr
        th Product name
        th Price
    tbody
      - @model.product_price.each do |product_price|
        tr
          td = product_price.product.name
          td = product_price.amount
