.container
  .row.py-4
    .col-sm-12

      .d-flex.justify-content-between.align-items-start

        h1 = "Prijslijst #{@model.name}"

        button.btn.btn-outline-secondary role='button' data-toggle='modal' data-target='#editPriceListModal'
          = fa_icon 'pencil', class: 'mr-1'
          = 'Naam wijzigen'

      - if @model.activities.any?
        p
          = "Laatstgebruikt bij \"#{@model.activities.last.title}\" "
          = "op #{@model.activities.last.humanized_start_time}"
      - else
        p = 'List is nog nooit gebruikt bij een activiteit'

      = render :partial => 'modal', :locals => {:model => @model }

      table.table.table-striped
        thead
          tr
            th scope='col' = 'ID'
            th scope='col' = 'Productnaam'
            th scope='col' = 'Prijs'
        tbody
          - @model.products.each do |product|
            tr
              th scope='row' = product.id
              td = product.name
              td = number_to_currency(@model.product_price_for(product)&.price, unit: '€')
