.container
  .row.py-4
    .col-sm-12

      .d-flex.justify-content-between.align-items-start

        h1 = "Prijslijst #{@price_list.name}"

        button.btn.btn-outline-secondary role='button' data-toggle='modal' data-target='#editPriceListModal'
          = fa_icon 'pencil', class: 'mr-1'
          = 'Naam wijzigen'

      - if @price_list.activities.any?
        p
          = "Laatstgebruikt bij \"#{@price_list.activities.last.title}\" "
          = "op #{l @price_list.activities.last.start_time}"
      - else
        p = 'List is nog nooit gebruikt bij een activiteit'

      = render 'modal'

      table.table.table-striped
        thead
          tr
            th scope='col' = 'ID'
            th scope='col' = 'Productnaam'
            th scope='col' = 'Prijs'
        tbody
          - @products.each do |product|
            tr
              th scope='row' = product.id
              td = product.name
              td = number_to_currency(@price_list.product_price_for(product)&.price, unit: '€')
