app/views/credit_mutations/_modal.html.slim
.modal id="new_mutation_modal" role="dialog" aria-labelledby= "new_mutation_modal_label" aria-hidden= "true"
  .modal-dialog role='document'
    .modal-content

      .modal-header
        h5.modal-title
          = @new_mutation.persisted? ? 'Inleg wijzigen' : 'Nieuwe inleg'
        button.close type='button' data-dismiss='modal' aria-label='close'
          span aria-hidden='true' = fa_icon 'times'

      = simple_form_for @new_mutation, wrapper: :horizontal_form do |f|
        .modal-body id='mutations_modal'
          = f.input :description, placeholder: 'Beschrijving', required: true
          = f.input :amount, as: :float

          .form-group.row
            label.col-3.col-form-label for='mutations_users'
              abbr.mr-1 title='required' = '*'
              = 'Gebruiker'

            template
              .col-9 style="position:relative"
                user-input name='credit_mutation[user_id]'

        .modal-footer
          button.btn.btn-secondary type='button' data-dismiss='modal' = 'Annuleren'
          = f.button :submit, 'Inleg opslaan', class: 'btn btn-primary'

app/views/credit_mutations/_modal.html.erb
<div aria-hidden="true" aria-labelledby="new_mutation_modal_label" class="modal" id="new_mutation_modal" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">
          <%= @new_mutation.persisted? ? 'Inleg wijzigen' : 'Nieuwe inleg' %>
        </h5>
        <button aria-label="close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">
            <%= fa_icon 'times' %>
          </span>
        </button>
      </div><%= simple_form_for @new_mutation, wrapper: :horizontal_form do |f| %>
        <div class="modal-body" id="mutations_modal">
          <%= f.input :description, placeholder: 'Beschrijving' %>
          <%= f.input :amount, as: :float %>

          <div class="form-group row">
            <label class="col-3 col-form-label" for="mutations_users">
              <abbr class="mr-1" title="required">*</abbr>
              Gebruiker
            </label>
            <template>
              <div class="col-9" style="position:relative">

                <input class="d-none" name="credit_mutation[user_id]" v-bind:value="selectedSuggestion.id" value="<%= @new_mutation.user&.id %>"/>
                <input @input="updateValue" @keydown.enter="selectFirstSuggestion" aria-haspopup="true" autocomplete="off"
                       class="form-control" placeholder="Start typing..." required="true" type="text"
                       v-bind:aria-expanded="dropdownOpened" v-model="query" value="<%= @new_mutation.user&.name %>">

                <div class="row">
                  <ul class="dropdown-menu ml-3" v-bind:class="{'show':dropdownOpened}">
                    <li class="dropdown-item" v-for="(suggestion, index) in suggestions" v-on:click.prevent="suggestionClicked(index)">
                      <a href="#">
                        {{ suggestion.name }}
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </template>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal" type="button">
            Annuleren
          </button>
          <%= f.button :submit, 'Inleg opslaan', class: 'btn btn-primary' %>
        </div>
      <% end %>
    </div>
  </div>
</div>
