.modal.fade id='editMutationModal' role='dialog' aria-labelledby='editMutationModalLabel' aria-hidden='true'
  .modal-dialog role='document'
    .modal-content

      .modal-header
        h5.modal-title
          = @edit_mutation.persisted? ? 'Mutatie wijzigen' : 'Nieuwe mutatie'
        button.close type='button' data-dismiss='modal' aria-label='close'
          span aria-hidden='true' = fa_icon 'times'

      = simple_form_for @edit_mutation, wrapper: :horizontal_form do |f|
        .modal-body id='mutations_modal'
          = f.input :description, placeholder: 'Beschrijving', required: true
          = f.input :amount, as: :float

          .form-group.row
            label.col-3.col-form-label for='mutations_users'
              abbr.mr-1 title='required' = '*'
              = 'Gebruiker'

            template
              .col-9 style="position:relative"
                input.d-none name="edit_mutation[user_id]" v-bind:value="selectedSuggestion.id"
                input.form-control( type="text" v-model="query" placeholder="Start typing..."
                  @input="updateValue"
                  aria-haspopup= "true" v-bind:aria-expanded="dropdownOpened"
                  required= "true" autocomplete="off")

                .row
                  ul.dropdown-menu.ml-3 v-bind:class="{'show':dropdownOpened}"
                                li.dropdown-item( v-for="(suggestion, index) in suggestions"
                                                  v-on:click.prevent="suggestionClicked(index)")
                                  a href="#" = '{{ suggestion.name }}'

        .modal-footer
          button.btn.btn-secondary type='button' data-dismiss='modal' = 'Annuleren'
          = f.button :submit, 'Mutatie opslaan', class: 'btn btn-primary'
