.container
  .row.py-4
    .col-sm-12

      h1 = 'Mutaties'

      .col
        table.table
          thead
            tr
              th scope='col' = 'User'
              th scope='col' = 'Amount'
              th scope='col' = 'Date added'
              th scope='col' = 'Decription'
              th scope='col' = 'Activiteit'
          tbody
            - if @mutations
              - @mutations.each do |mutation|
                tr
                  td = link_to mutation.user.name, mutation.user
                  td = number_to_currency(mutation.amount, unit: '€')
                  td = mutation.created_at.strftime('%d-%b %H:%M')
                  td = mutation.description
                  td = link_to(mutation.activity.title, mutation.activity) unless mutation.activity.nil?
            - else
              tr
                td No mutations available
