.container

  h1 Mutations

  .col
    table.table
      thead
        tr
          td = 'Decription'
          td = 'User'
          td = 'Amount'
          td = 'Date added'
          td = 'Activity'
      tbody
        - if @model
          - @model.each do |mutation|
            tr
              td
                = mutation.description
              td
                = link_to mutation.user.username, mutation.user
              td
                = number_to_currency(mutation.amount, unit: '€')
              td
                = mutation.created_at.strftime('%d-%b %H:%M')
              td
                = link_to(mutation.activity.title, mutation.activity) unless mutation.activity.nil?
        - else
          tr
            td No mutations available
