.container

  .row.py-4
    .col-sm-12
      h1 = 'Mutaties'

      .d-flex.justify-content-between.mb-3
        p = 'De laatste 25 activiteiten'

        button.btn.btn-sm.btn-primary role='button' data-toggle='modal' data-target='#editMutationModal'
          = fa_icon 'plus', class: 'mr-1'
          = 'Nieuwe mutatie'

        = render 'modal'

    .col-sm-12
      table.table.table-striped
        thead
          tr
            th scope='col' = 'Beschrijving'
            th scope='col' = 'Gebruiker'
            th scope='col' = 'Activiteit'
            th scope='col' = 'Aanmaaktijd'
        tbody
          - @credit_mutations&.each do |mutation|
            tr
              td
                = mutation.description
              td
                = link_to mutation.user.name, mutation.user
              td
                - if mutation.activity
                  = link_to mutation.activity&.title, mutation.activity
              td
                = mutation.created_at
