.container
  .row.py-3
    .col-sm-12
      h2
        = 'Mutatie'
      table.table.table-striped
        thead
          tr
            th scope='col' = 'Beschrijving'
            th scope='col' = 'Gebruiker'
            th scope='col' = 'Activiteit'
            th scope='col' = 'Aanmaaktijd'
            tbody
              tr
                td
                  = link_to @credit_mutation.description, @credit_mutation
                td
                  = link_to @credit_mutation.user.name, @credit_mutation.user
                td
                  - if @credit_mutation.activity
                    = link_to @credit_mutation.activity&.title, @credit_mutation.activity
                  - else
                    = '-'
                td
                  = @credit_mutation.created_at