= content_tag :div, id: 'order-screen', class: 'order-screen',
  data: { users: @users_json, product_prices: @product_prices_json, activity: @activity_json }

  nav.header
    ul.header-nav
      li.header-nav-item.header-nav-home
        = link_to root_path, class: 'nav-link'
          = fa_icon 'home'
      li.header-nav-item
        span.mr-3 = @activity.title
        small.font-weight-light.d-inline-block = @activity.humanized_start_time

    orderscreen-flash

  .side-panel

  template v-if="!selectedUser"
    .user-details
      .user-details-search
        input( placeholder="Gebruiker zoeken" class="form-control form-control-lg"
               v-model="userQuery"
               @input="queryChange" @keyup.enter.prevent="selectHighlightedUser"
               @keyup.up="decreaseHighlightedUserIndex"
               @keyup.down="increaseHighlightedUserIndex")

      em.user-details-seperator.font-weight-light.py-2 = 'of'

      .user-details-cash-button
        button.btn.btn-secondary.btn-lg.font-weight-light
          = 'Contant betalen'

    .user-search
      .user-search-users-user.row.no-gutters(
          v-for="(user, index) in suggestedUsers"
          @click="selectUser(user)" v-bind:class="{ highlight : (highlightedUserIndex == index) }"
          @mouseover="highlightedUserIndex = -1" @mouseleave="resetHighlight")
        .user-search-users-user-avatar.col-4
          = image_tag '/images/avatar_thumb_default.png', class: 'img-thumbnail rounded-circle'
        .user-search-users-user-details.col-8.px-3
          .user-search-users-user-name
            h4.pt-2
              = '{{user.name}}'
              small.ml-1 = '({{user.id}})'
          .user-search-users-user-credit
            h5 = '{{doubleToCurrency(user.credit)}}'

  template v-if="selectedUser"
    .user-details
      .user-details-user.row.no-gutters
        .user-details-avatar.col-4
          = image_tag '/images/avatar_thumb_default.png', class: 'img-thumbnail rounded-circle'
        .user-details-name.col-8.pl-2.py-2
          h2.mb-3
            = '{{selectedUser.name}}'
            span.pull-right.pr-2 = fa_icon 'times-circle', class: 'user-details-close', '@click': 'selectedUser = null'
          h2 v-bind:class="{ 'text-danger' : (selectedUser.credit <= 0) }"
            = '{{doubleToCurrency(selectedUser.credit)}}'

  template v-if='selectedUser'
    .orders
      p.orders-header.font-weight-light.py-2 = 'Bestelling'

      - if [true].sample
        em.no-items.font-weight-light = 'Selecteer rechts een product'

      - else
        .orders-row
          .orders-row-product-count
            = '3'
          .orders-row-product-name
            = 'Bier'
          .orders-row-product-price
            = number_to_currency(1, unit: '€')
          .orders-row-cancel
            = fa_icon('remove')

      .orders-confirmation.bg-success
        span.font-weight-light = 'Bestellen'

  .product-grid
    .product-grid-product v-for="price in productPrices"
      span.product-grid-product-name.font-weight-light = '{{price.product.name}}'
      span.product-grid-product-price = '{{doubleToCurrency(price.price)}}'

    em.no-items.font-weight-light v-if="!productPrices.length"
        span
          = "Nog geen prijzen beschikbaar in de prijslijst #{@activity.price_list.name}. Klik "
          = link_to 'hier', price_lists_path
          = ' om prijzen aan te maken.'

template id="orderscreen-flash"
  transition name="slide-fade"
    div( v-bind:class="activeNotification.typeObject"  v-if='activeNotification'
         v-on:mouseover="mouseOver" v-on:mouseleave="mouseLeave")
      .flash-text

        i v-bind:class='activeNotification.iconObject'
        span.mr-4.font-weight-light = '{{activeNotification.message}}'

        a.flash-undo href='#'
          em = '{{activeNotification.actionText}}'
