= content_tag :div, id: 'order-screen', class: 'order-screen',
  data: { users: @users_json, product_prices: @product_prices_json }

  nav.header
    ul.header-nav
      li.header-nav-item.header-nav-home
        = link_to root_path, class: 'nav-link'
          = fa_icon 'home'
      li.header-nav-item
        span.mr-3 = @activity.title
        small.font-weight-light.d-inline-block = @activity.humanized_start_time
        button.btn.btn-primary.m-2 v-on:click='sendFlash("Flash", "Ongedaan maken", "success")'
          = 'Flash!'

    orderscreen-flash

  .side-panel

  template v-if='false'
    .user-details
      form.user-details-search
        = text_field_tag 'search', nil, placeholder: 'Gebruiker zoeken', class: 'form-control form-control-lg'

      em.user-details-seperator.font-weight-light.py-2 = 'of'

      .user-details-cash-button
        button.btn.btn-secondary.btn-lg.font-weight-light
          = 'Contant betalen'

  template v-if='false'
    .orders
      p.orders-header.font-weight-light.py-2 = 'Bestelling'

      - if [true].sample
        em.no-items.font-weight-light = 'Selecteer rechts een product'

      - else
        .orders-row
          .orders-row-product-count
            = '3'
          .orders-row-product-name
            = 'Bier'
          .orders-row-product-price
            = number_to_currency(1, unit: '€')
          .orders-row-cancel
            = fa_icon('remove')

      .orders-confirmation.bg-success
        span.font-weight-light = 'Bestellen'

  template v-if='false'
    .user-search-results
      p.user-search-results-header.font-weight-light.py-2 = 'Zoekresultaten'

      em.no-items.font-weight-light = 'Selecteer eerst een gebruiker'

      .user-search-results-user
        .user-avatar
          / = image_tag
        .user-name
          = 'Willem Wilmink'
        .user-credit
          = '€20,50'

  .product-grid
    .product-grid-product v-for="price in productPrices"
      span.product-grid-product-name.font-weight-light = '{{price.product.name}}'
      span.product-grid-product-price = '{{productPriceToCurrency(price)}}'

    em.no-items.font-weight-light v-if="!productPrices.length"
        span
          = "Nog geen prijzen beschikbaar in de prijslijst #{@activity.price_list.name}. Klik "
          = link_to 'hier', price_lists_path
          = ' om prijzen aan te maken.'

template id="orderscreen-flash"
  transition name="slide-fade"
    div( v-bind:class="activeNotification.typeObject"  v-if='activeNotification'
         v-on:mouseover="mouseOver" v-on:mouseleave="mouseLeave")
      .flash-text

        i v-bind:class='activeNotification.iconObject'
        span.mr-4.font-weight-light = '{{activeNotification.message}}'

        a.flash-undo href='#'
          em = '{{activeNotification.actionText}}'
