= content_tag :div, id: 'order-screen', class: 'order-screen',
  data: { users: @users_json, product_prices: @product_prices_json, activity: @activity_json }

  nav.header
    ul.header-nav
      li.header-nav-item.header-nav-home
        = link_to root_path, class: 'nav-link'
          = fa_icon 'home'
      li.header-nav-item
        span.mr-3 = @activity.title
        small.font-weight-light.d-inline-block = @activity.humanized_start_time

    orderscreen-flash

  .side-panel

  user-selection v-bind:selected-user="selectedUser" :users="users" v-on:updateuser="setUser($event)"

  .orders v-if="selectedUser"
    h3.orders-header.font-weight-light.py-2 = 'Bestelling'

    .orders-rows.container

      template v-for="(orderRow, index) in orderRows"
        .orders-rows-row.row.py-2
          .orders-rows-row-count.col-3
            = fa_icon 'plus-square-o', class: 'orders-rows-row-count-icon', '@click': 'increaseRowAmount(orderRow)'
            div = '{{orderRow.amount}}'
            = fa_icon 'minus-square-o', class: 'orders-rows-row-count-icon', '@click': 'decreaseRowAmount(orderRow)'

          .orders-rows-row-product-name.col-6
            = '{{orderRow.productPrice.product.name}}'
          .orders-rows-row-product-price.col-3.d-flex.justify-content-between
            span :title="doubleToCurrency(orderRow.productPrice.price) + ' p.s.'"
              = '{{doubleToCurrency(orderRow.productPrice.price * orderRow.amount)}}'
            span.order-rows-row-remove @click="dropOrderRow(index)"
              = fa_icon 'times-circle'

      template v-if="!orderRows.length"
        p.text-center.font-weight-light.pt-3
          em = 'Geen producten geselecteerd'

    .orders-rows-total.container
      .orders-rows-total-dividor.mb-1
      .row.justify-content-end
        span.col-2 = 'Totaal:'
        span.col-3 = '{{doubleToCurrency(orderTotal())}}'
        .col-1

    .orders-confirmation
      button.btn.btn-block.btn-lg.btn-success.font-weight-light(
        @click="confirmOrder" v-bind:disabled="orderConfirmButtonDisabled()")
        = 'Bestellen'

  .product-grid
    .product-grid-product v-for="product in productPrices" @click="selectProduct(product)"
      span.product-grid-product-name.font-weight-light = '{{product.product.name}}'
      span.product-grid-product-price = '{{doubleToCurrency(product.price)}}'

    em.no-items.font-weight-light v-if="!productPrices.length"
      span
        = "Nog geen prijzen beschikbaar in de prijslijst #{@activity.price_list.name}. Klik "
        = link_to 'hier', price_lists_path
        = ' om prijzen aan te maken.'

template id="orderscreen-flash"
  transition name="slide-fade"
    div( v-bind:class="activeNotification.typeObject"  v-if='activeNotification'
         v-on:mouseover="mouseOver" v-on:mouseleave="mouseLeave")
      .flash-text

        i v-bind:class='activeNotification.iconObject'
        span.mr-4.font-weight-light = '{{activeNotification.message}}'

        .flash-undo
          em = '{{activeNotification.actionText}}'

template id="user-selection"
  .user-details v-if="!selectedUser"
    .user-details-search.d-flex.flex-column.justify-content-center
      input( placeholder="Gebruiker zoeken" class="form-control form-control-lg"
             v-model="userQuery"
             @input="queryChange" @keyup.enter.prevent="selectHighlightedUser"
             @keyup.up="decreaseHighlightedUserIndex"
             @keyup.down="increaseHighlightedUserIndex")

      em.user-details-seperator.font-weight-light.py-2 = 'of'

      .user-details-cash-button
        button.btn.btn-secondary.btn-lg.font-weight-light
          = 'Contant betalen'

    .user-details-suggestions
      .user-details-suggestions-user.row.no-gutters(
          v-for="(user, index) in suggestedUsers"
          @click="selectUser(user)" v-bind:class="{ highlight : (highlightedUserIndex == index) }"
          @mouseover="highlightedUserIndex = -1" @mouseleave="resetHighlight")
        .user-details-suggestions-user-avatar.col-4
          = image_tag '/images/avatar_thumb_default.png', class: 'img-thumbnail rounded-circle'
        .user-details-suggestions-user-details.col-8.px-3
          .user-details-suggestions-user-name
            h4.pt-2
              = '{{user.name}}'
              small.ml-1 = '({{user.id}})'
          .user-details-suggestions-user-credit
            h5 v-bind:class="{ 'text-danger' : (user.credit <= 0) }"
              = '{{doubleToCurrency(user.credit)}}'

  .user-details v-else=""
    .user-details-user.row.no-gutters.py-3.px-1
      .user-details-avatar.col-4
        = image_tag '/images/avatar_thumb_default.png', class: 'img-thumbnail rounded-circle'
      .user-details-name.col-8.pl-2.py-2
        h2.mb-3
          = '{{selectedUser.name}}'
          span.pull-right.pr-2.user-details-close @click="selectUser(null)"
            = fa_icon 'times-circle'
        h2 v-bind:class="{ 'text-danger' : (selectedUser.credit <= 0) }"
          = '{{doubleToCurrency(selectedUser.credit)}}'
