.order-screen

  nav.header
    ul.header-nav
      li.header-nav-item.header-nav-home
        = link_to root_path, class: 'nav-link'
          = fa_icon 'home'
      li.header-nav-item
        span.mr-3 = @activity.title
        small.font-weight-light.d-inline-block = @activity.humanized_start_time

    .flash.flash-success
      .flash-text

        = fa_icon 'check-circle lg', class: 'mr-1'

        span.mr-4.font-weight-light = 'Bestelling geplaatst'

        a.flash-undo href='#'
          em = 'Ongedaan maken'

  .side-panel

  .user-details
    form.user-details-search
      = text_field_tag 'search', nil, placeholder: 'Gebruiker zoeken', class: 'form-control form-control-lg'

    em.user-details-seperator.font-weight-light.py-2 = 'of'

    .user-details-cash-button
      button.btn.btn-secondary.btn-lg.font-weight-light
        = 'Contant betalen'

  .orders
    p.orders-header.font-weight-light.py-2 = 'Bestelling'

    - if [true].sample
      em.no-items.font-weight-light = 'Selecteer rechts een product'

    - else
      .orders-row
        .orders-row-product-count
          = '3'
        .orders-row-product-name
          = 'Bier'
        .orders-row-product-price
          = number_to_currency(1, unit: '€')
        .orders-row-cancel
          = fa_icon('remove')

    .orders-confirmation.bg-success
      span.font-weight-light = 'Bestellen'

  / .user-search-results
    / p.user-search-results-header.font-weight-light.py-2 = 'Zoekresultaten'

    / em.no-items.font-weight-light = 'Selecteer eerst een gebruiker'

    / .user-search-results-user
    /   .user-avatar
    /     / = image_tag
    /   .user-name
    /     = 'Willem Wilmink'
    /   .user-credit
    /     = '€20,50'

  .product-grid
    - @product_prices.each do |product|
      .product-grid-product data-product-id= product.id
        span.product-grid-product-name.font-weight-light = product.name
        span.product-grid-product-price = "(#{number_to_currency(product.price, unit: '€')})"
