p style="margin: 0;font-size: 16px;line-height: 20px"
  - if @credit_mutation_amount.positive?
    = "Op #{l Time.zone.now, format: :long} is uw betaling van "
    = "#{number_to_currency(@credit_mutation_amount, unit: '€')} aan Stichting "
    = 'Sociëteit Flux verwerkt in het streepsysteem. Bedankt voor het inleggen!'

  - else
    = "Op #{l Time.zone.now, format: :long} is uw saldo bijgewerkt met "
    = "#{number_to_currency(@credit_mutation_amount, unit: '€')}."
    = "De reden hiervoor is: '#{@credit_mutation_description}'. "
    br
    = 'Mocht u hier vragen over hebben kunt u antwoorden op deze email, of '
    = 'mailen naar penningmeester@societeitflux.nl.'

br
