.container
  .row.d-flex.justify-content-center
    .col-sm-6
      .card
        h5.card-header = 'Error 403'
        .card-body
          p.card-text
            = 'Je hebt niet de rechten om deze pagina te mogen bekijken.'
          = link_to 'Terug naar home', root_path, class: 'btn btn-primary btn-block'