app/views/activities/_edit_modal.html.erb
<%= content_tag :div, class: 'modal', id: 'edit_activity_modal', role: 'dialog', 'aria-labelledby' => 'edit_activity_modal_label', 'aria-hidden' => 'true' do -%>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          Activiteit hernoemen
        </h5>

        <button class="close" data-dismiss="modal" aria-label="close">
          <span aria-hidden="true"> <%= fa_icon 'times' %></span>
        </button>
      </div>
      <%= simple_form_for(@activity, wrapper: :horizontal_form, method: :patch) do |f| %>
        <div class="modal-body" id="activities_modal">
          <%= f.input :title, label: 'Titel', placeholder: 'Titel', required: true %>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">
            Annuleren
          </button>
          <%= f.button :submit, 'Naam wijzigen', class: 'btn btn-primary', method: :patch %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>

app/views/activities/_edit_modal.html.slim
= content_tag :div, class: 'modal', id: 'edit_activity_modal', role: 'dialog', 'aria-labelledby' => 'edit_activity_modal_label', 'aria-hidden' => 'true', data: {price_lists: @price_lists_json}
  .modal-dialog role='document'
    .modal-content

      .modal-header
        h5.modal-title
          = 'Activiteit wijzigen'
        button.close type='button' data-dismiss='modal' aria-label='close'
          span aria-hidden='true' = fa_icon 'times'

      = simple_form_for @activity, wrapper: :horizontal_form do |f|
        .modal-body id='activities_modal'
          = f.input :title, placeholder: 'Titel', required: true

        .modal-footer
          button.btn.btn-secondary type='button' data-dismiss='modal' = 'Annuleren'
          = f.button :submit, 'Activiteit wijzigen', class: 'btn btn-primary', method: :patch
