= simple_form_for @activity, html: { novalidate: true } do |f|
  .danger
    = f.error_notification

  .form-group.row
    = f.label :title, 'Title', class: 'col-sm-2'
    = f.input :title, placeholder: 'Title', label: false, required: true

  .form-group.row
    = f.label :from, class: 'col-sm-2'
    = f.input :start_time, as: :string, label: false, order:  %i[hour minute day month year]

  .form-group.row
    = f.label :to, class: 'col-sm-2'
    = f.input :end_time, as: :string, label: false, order:  %i[hour minute day month year]

  .form-group.row
    = f.label :price_list_id, 'Price list', class: 'col-sm-2'
    = f.input :price_list, as: :autocomplete, source_query: autocomplete_price_list_name_price_lists_url, label: false, required: true

  = f.button :submit, class: 'btn btn-primary' do
    = 'Create activity'
