app/views/activities/_modal.html.erb
<%= content_tag :div, class: 'modal', id: 'new_activity_modal', role: 'dialog', 'aria-labelledby' => 'new_activity_modal_label', 'aria-hidden' => 'true', data: {price_lists: @price_lists_json} do %>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          Nieuwe activiteit
        </h5>
        <button aria-label="close" class="btn-close" data-bs-dismiss="modal" type="button" />
      </div><%= simple_form_for @activity, wrapper: :horizontal_form do |f| %>
        <div class="modal-body d-grid gap-2" id="activities_modal">
          <%= f.input :title, label: 'Titel', placeholder: 'Titel', required: true %>
          <%= f.input :start_time, as: :string, label: 'Begintijd', order: %i[hour minute day month year] %>
          <%= f.input :end_time, as: :string, label: 'Eindtijd', order: %i[hour minute day month year] %>

          <div class="row">
            <label class="col-3 col-form-label" for="activity_price_list">
              <abbr class="me-1" title="required">*</abbr>
              Prijslijst

            </label>
            <template>
              <div class="col-9" style="position:relative">
                <input class="d-none" name="activity[price_list_id]" v-bind:value="selectedSuggestion.id"/>

                <input @focus="openSuggestions" @input="openSuggestions" aria-haspopup="true" autocomplete="off"
                       class="form-control" placeholder="Begin met typen..." required="true" type="text"
                       v-bind:aria-expanded="dropdownOpened" v-model="query"/>
                <div class="row">
                  <ul class="dropdown-menu ms-3" v-bind:class="{'show':dropdownOpened}">

                    <li class="dropdown-item" v-for="(suggestion, index) in suggestions" v-on:click.prevent="suggestionClicked(index)">
                      <a href="#">
                        {{ suggestion.name }}
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </template>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">
            Annuleren
          </button>
          <%= f.button :submit, 'Activiteit opslaan', :data => {:disable_with => 'Bezig...'}, class: 'btn btn-primary' %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>

app/views/activities/_modal.html.slim
= content_tag :div, class: 'modal', id: 'edit_activity_modal', role: 'dialog', 'aria-labelledby'=> 'edit_activity_modal_label', 'aria-hidden'=> 'true', data: { price_lists: @price_lists_json }
  .modal-dialog role='document'
    .modal-content

      .modal-header
        h5.modal-title
          = 'Nieuwe activiteit'
        button.close type='button' data-dismiss='modal' aria-label='close'
          span aria-hidden='true' = fa_icon 'times'

      = simple_form_for @activity, wrapper: :horizontal_form do |f|
        .modal-body id='activities_modal'
          = f.input :title, placeholder: 'Titel', required: true
          = f.input :start_time, as: :string, order: %i[hour minute day month year]
          = f.input :end_time, as: :string, order: %i[hour minute day month year]

          .form-group.row
            label.col-3.col-form-label for='activity_price_list'
              abbr.mr-1 title='required' = '*'
              = 'Prijslijst'

            template
              .col-9 style="position:relative"
                  input.d-none name="activity[price_list_id]" v-bind:value="selectedSuggestion.id"
                  input.form-control( type="text" v-model="query" placeholder="Start typing..."
                                      @input="openSuggestions"
                                      @focus="openSuggestions"
                                      aria-haspopup="true" v-bind:aria-expanded="dropdownOpened"
                                      required="true" autocomplete="off")
                  .row
                    ul.dropdown-menu.ml-3 v-bind:class="{'show':dropdownOpened}"
                      li.dropdown-item( v-for="(suggestion, index) in suggestions"
                                        v-on:click.prevent="suggestionClicked(index)")
                        a href="#" = '{{ suggestion.name }}'

        .modal-footer
          button.btn.btn-secondary type='button' data-dismiss='modal' = 'Annuleren'
          = f.button :submit, 'Activiteit opslaan', class: 'btn btn-primary'
