.container

  .row.py-4
    .col-sm-12
      h1 = 'Activities'

      .d-flex.justify-content-between.mb-3
        p = 'De laatste 25 activiteiten'

        button.btn.btn-sm.btn-primary role='button' data-toggle='modal' data-target='#editActivityModal'
          = fa_icon 'plus', class: 'mr-1'
          = 'Nieuwe activiteit'

    = render 'modal'

    .col-sm-12
      table.table.table-striped
        thead
          tr
            th scope='col' = 'Name'
            th scope='col' = 'Start Time'
            th scope='col' = 'End Time'
            th scope='col' = 'Streeplijst'
            th scope='col' = 'Created at'
            th scope='col' = 'Updated at'
        tbody
          - @activities&.each do |activity|
            tr
              td
                = link_to activity.title, activity
              td
                = activity.start_time.strftime('%d-%b %H:%M')
              td
                = activity.end_time.strftime('%d-%b %H:%M')
              td
                = activity.price_list.name
              td
                = activity.created_at.strftime('%d-%b')
              td
                = activity.updated_at.strftime('%d-%b')
