div.container

  h1 Activities

  div.col
    table.table
      thead
        tr
          td Name
          td Start Time
          td End Time
          td Streeplijst
          td Created at
          td Updated at
      tbody
        - @model.each do |activity|
          tr
            td
              = link_to activity.title, activity
            td
              = activity.start_time.strftime("%d-%b %H:%M")
            td
              = activity.end_time.strftime("%d-%b %H:%M")
            td
              = activity.price_list.name
            td
              = activity.created_at.strftime("%d-%b")
            td
              = activity.updated_at.strftime("%d-%b")

  div.col-lg-6.col-md-12
    div.card
      div.card-header
        h4 = "New activity"
      div.card-body
        = render "form"
