.container

  .row.py-4
    .col-sm-12
      h1 = 'Activities'

    .col-sm-12
      table.table.table-striped
        thead
          tr
            th scope='col' = 'Name'
            th scope='col' = 'Start Time'
            th scope='col' = 'End Time'
            th scope='col' = 'Streeplijst'
            th scope='col' = 'Created at'
            th scope='col' = 'Updated at'
        tbody
          - @model.each do |activity|
            tr
              td
                = link_to activity.title, activity
              td
                = activity.start_time.strftime('%d-%b %H:%M')
              td
                = activity.end_time.strftime('%d-%b %H:%M')
              td
                = activity.price_list.name
              td
                = activity.created_at.strftime('%d-%b')
              td
                = activity.updated_at.strftime('%d-%b')

  .row
    .col-lg-8.col-md-12
      .card
        h4.card-header = 'New activity'

        .card-body = render 'form'
