div.container

  h1 Activities

  table
    thead
      tr
        td Name
        td Start Time
        td End Time
        td Streeplijst
        td Created at
        td Updated at
    tbody
      - @model.each do |activity|
        tr
          td
            = link_to activity.title, activity
          td
            = activity.start_time
          td
            = activity.end_time
          td
            = activity.price_list.name
          td
            = activity.created_at
          td
            = activity.updated_at
