.container
  .row.pt-4
    .col-sm-12.d-flex.justify-content-between.align-items-center
      h1 = 'Activiteiten'

      button.btn.btn-sm.btn-primary role='button' data-toggle='modal' data-target='#edit_activity_modal'
        = fa_icon 'plus'
        span.d-none.d-md-inline.ml-1 = 'Nieuwe activiteit'

    = render 'modal'

    .col-sm-12
      table.table.table-striped.table-responsive-md
        thead
          tr
            th scope='col' = 'Name'
            th scope='col' = 'Starttijd'
            th scope='col' = 'Endtijd'
            th scope='col' = 'Streeplijst'
            th scope='col' = 'Aangemaakt door'

        tbody
          - @activities&.each do |activity|
            tr
              td
                = link_to activity.title, activity
              td
                = l activity.start_time
              td
                = l activity.end_time
              td
                = activity.price_list.name
              td
                = link_to activity.created_by.name, activity.created_by
