h1  
  = "Activity: #{@model.title}"
  
ul
  li 
    ="Start Time: "
    =@model.start_time 
  li 
    ="End Time: "
    =@model.end_time 
  li 
    ="Deleted at: "
    =@model.deleted_at || '-'
  li
    ="Streeplijst: "
    =@model.price_list.name

hr

h1
  = 'Transactions'
table
  tr
    td = 'id'
    td = 'Gebruiker'
    td = 'Product'
    td = 'Bedrag'
  - @model.transactions.each do |transaction|
    tr
      td = transaction.id
      td = 'TODO'
      td = transaction.product.name
      td = transaction.amount
