.container
  .row.justify-content-between.py-3
    .col-sm-12.col-lg-6

      h1 = fa_icon 'calendar', class: 'mr-2', text: @activity.title

      table.table.table-sm
        tbody
          tr
            th scope='row' = 'Starttijd'
            td = @activity.humanized_start_time
          tr
            th scope='row' = 'Eindtijd'
            td = @activity.humanized_end_time
          tr
            th scope='row' = 'Prijslijst'
            td = link_to @activity.price_list.name, @activity.price_list
          tr
            th scope='row' = 'Gemaakt door'
            td = link_to @activity.created_by.name, @activity.created_by
          tr
            th scope='row' = 'Tappers'
            td
              - @activity.bartenders.each_with_index do |user, i|
                = link_to user.name, user
                - if i < @activity.bartenders.size - 1
                  = ', '


    .card.col-sm-8.col-lg-4
      .card-body
        h2.card-title
          = 'Streepscherm'

        p.card-text
          = 'Klik op de knop hieronder om naar het streepscherm te gaan.'

        = link_to activity_orders_url(@activity), class: 'btn btn-primary btn-block'
          = 'Naar het streepscherm'
          = fa_icon 'calculator', class: 'ml-1'

  hr

  .row.py-3
    .col-sm-12
      h2
        = 'Bestellingen'
      table.table.table-striped
        thead
          tr
            th scope='col'= '#'
            th scope='col'= 'Timestamp'
            th scope='col'= 'User'
            th scope='col'= 'Order total'
            - if @activity.bartenders.size > 1
              th scope='col' = 'Gemaakt door'

        tbody
          - if @activity.orders.empty?
            tr
              td.text-center colspan='4'
                p.my-1
                  em = 'Er zijn nog geen bestellingen'
          - else
            - @activity.orders.each do |order|
              tr
                th scope='row' = order.id
                td = order.created_at.strftime('%d %b - %H:%M')
                td = link_to order.user.name, order.user
                td = number_to_currency(order.order_total, unit: '€')
                - if @activity.bartenders.size > 1
                  td = link_to order.created_by.name, order.created_by
