.container
  .row.justify-content-between
    .col-sm-12.col-md-6.py-2

      h1 = fa_icon 'calendar', class: 'mr-2', text: @activity.title

      table.table.table-sm
        tbody
          tr
            th scope='row' = 'Starttijd'
            td = l @activity.start_time, format: :long
          tr
            th scope='row' = 'Eindtijd'
            td = l @activity.end_time, format: :long
          tr
            th scope='row' = 'Prijslijst'
            td = link_to @activity.price_list.name, @activity.price_list
          tr
            th scope='row' = 'Gemaakt door'
            td = link_to @activity.created_by.name, @activity.created_by
          tr
            th scope='row' = 'Tappers'
            td = @activity.bartenders.map(&:name).join(', ')

    .card.col-sm-12.col-md-6.col-lg-4.py-2.align-self-start
      .card-body
        h2.card-title = 'Streepscherm'

        p.card-text = 'Je kan bestellingen plaatsen in het streepscherm.'

        = link_to activity_orders_url(@activity), class: 'btn btn-primary btn-block'
          = 'Naar het streepscherm'
          = fa_icon 'calculator', class: 'ml-1'

  hr

  .row
    .col-sm-12
      ul.nav.nav-tabs role='tablist' id='activityTabs'
        li.nav-item
          a.nav-link.active (id='summary-tab' data-toggle="tab" href="#summary" role="tab"
            aria-controls="summary" aria-selected="true")
            = 'Samenvatting'
        li.nav-item
          a.nav-link (id='credit_mutations-tab' data-toggle="tab" href="#credit_mutations" role="tab"
            aria-controls="credit_mutations" aria-selected="false")
            = 'Inleg en correcties'
        li.nav-item
          a.nav-link (id='orders-tab' data-toggle="tab" href="#orders" role="tab"
            aria-controls="orders" aria-selected="false")
            = 'Bestellingen'

      .tab-content.p-2 id='activityTabsContent'
        .tab-pane.show.active id='summary' role='tabpanel' aria-labelledby='summary-tab'
          table.table.table-striped
            tbody
              - if @activity.credit_mutations.empty? && @activity.orders.empty?
                tr
                  td.text-center colspan='4'
                    p.my-1
                      em = 'Er zijn nog geen bestellingen en er is nog niet ingelegd'
              - else
                tr
                  th scope='row' = 'Totaal aan inleg en correcties'
                  td = number_to_currency(@activity.credit_mutations_total, unit: '€')
                tr
                  th scope='row' = 'Totaal unieke producten'
                  td = @activity.sold_products.uniq.size
                tr
                  th scope='row' = 'Totaal producten'
                  td = @activity.sold_products.size
                tr
                  th scope='row' = 'Omzet'
                  td = number_to_currency(@activity.revenue, unit: '€')
                tr
                  th scope='row' = 'Totaal personen'
                  td = @activity.orders.map(&:user).uniq.size

        .tab-pane id='credit_mutations' role='tabpanel' aria-labelledby='credit_mutations-tab'
          table.table.table-striped
            - if @activity.credit_mutations.empty?
              tr
                td.text-center colspan='4'
                  p.my-1
                    em = 'Er zijn nog geen correcties en er is nog niet ingelegd'
            - else
              thead
                tr
                  th scope='col' = 'Beschrijving'
                  th scope='col' = 'Gebruiker'
                  th scope='col' = 'Aanmaaktijd'
              tbody
                - @activity.credit_mutations&.each do |mutation|
                  tr
                    td
                      = mutation.description
                    td
                      = link_to mutation.user.name, mutation.user
                    td
                      = l mutation.created_at

        .tab-pane id='orders' role='tabpanel' aria-labelledby='orders-tab'
          table.table.table-striped
            - if @activity.orders.empty?
              tr
                td.text-center colspan='4'
                  p.my-1
                    em = 'Er zijn nog geen bestellingen'
            - else
              thead
                tr
                  th scope='col' = '#'
                  th scope='col' = 'Timestamp'
                  th scope='col' = 'User'
                  th scope='col' = 'Order total'
                  th scope='col' = 'Producten'

              tbody
                - @activity.orders.each do |order|
                  tr
                    th scope='row' = order.id
                    td = l order.created_at
                    td = link_to order.user.name, order.user
                    td = number_to_currency(order.order_total, unit: '€')
                    td
                      - order.order_rows.each_with_index do |order_row, i|
                        = order_row.product.name
                        - if order_row.product_count > 1
                          = " (#{order_row.product_count}x)"
                        - if i < order.order_rows.size - 1
                          = ', '
