div.container
  h1
    = "Activity: #{@model.title}"

  ul
    li
      = "Start Time: "
      = @model.start_time.strftime("%d-%m-%Y %H:%M:%S")
    li
      = "End Time: "
      = @model.end_time.strftime("%d-%m-%Y %H:%M:%S")
    li
      = "Streeplijst: "
      = link_to @model.price_list.name, @model.price_list
    li
      = "Created at: "
      = @model.created_at.strftime("%d-%m %H:%M:%S")
    li
      = "Updated at: "
      = @model.updated_at.strftime("%d-%m %H:%M:%S")

  hr

  h2
    = 'Orders'
  table.table
    tr
      td ID
      td Timestamp
      td User
      td Order total
    - @model.orders.each do |order|
      tr
        td = order.id
        td = order.created_at.strftime("%d-%b %H:%M:%S")
        td = link_to order.user.username, order.user
        td = number_to_currency(order.order_total, unit: "€")
