.container
  .row.justify-content-between
    .col-sm-12.col-md-6.py-2

      h1 = fa_icon 'calendar', class: 'mr-2', text: @activity.title

      table.table.table-sm
        tbody
          tr
            th scope='row' = 'Starttijd'
            td = l @activity.start_time, format: :long
          tr
            th scope='row' = 'Eindtijd'
            td = l @activity.end_time, format: :long
          tr
            th scope='row' = 'Vergrendelt op'
            td = l @activity.lock_date, format: :long
          tr
            th scope='row' = 'Prijslijst'
            td = @activity.price_list.name
          tr
            th scope='row' = 'Gemaakt door'
            td = link_to @activity.created_by.name, @activity.created_by
          tr
            th scope='row' = 'Tappers'
            td = @activity.bartenders.map(&:name).join(', ')

    .card.col-sm-12.col-md-6.col-lg-4.py-2.align-self-start
      .card-body
        h2.card-title = 'Streepscherm'

        - if @activity.locked?
          .card-text
            div class='alert alert-danger'
              = 'Deze activiteit is langer dan een maand geleden afgelopen. Er kunnen geen nieuwe '
              = 'bestellingen worden geplaatst en geen saldocorrecties meer worden toegevoegd'
        - else
          p.card-text = 'Je kan bestellingen plaatsen in het streepscherm.'

          = link_to order_screen_activity_url(@activity), class: 'btn btn-primary btn-block'
            = 'Naar het streepscherm'
            = fa_icon 'calculator', class: 'ml-1'

  hr

  .row
    .col-sm-12
      ul.nav.nav-tabs role='tablist' id='activityTabs'
        li.nav-item
          a.nav-link.active (id='summary-tab' data-toggle="tab" href="#summary" role="tab"
            aria-controls="summary" aria-selected="true")
            = 'Samenvatting'
        li.nav-item
          a.nav-link (id='credit_mutations-tab' data-toggle="tab" href="#credit_mutations" role="tab"
            aria-controls="credit_mutations" aria-selected="false")
            = 'Inleg en correcties'
        li.nav-item
          a.nav-link (id='orders-tab' data-toggle="tab" href="#orders" role="tab"
            aria-controls="orders" aria-selected="false")
            = 'Bestellingen'
        li.nav-item
          a.nav-link (id='product_totals-tab' data-toggle="tab" href="#product_totals" role="tab"
            aria-controls="product_totals-tab" aria-selected="false")
            = 'Producttotalen'

      .tab-content.p-2 id='activityTabsContent'
        .tab-pane.show.active id='summary' role='tabpanel' aria-labelledby='summary-tab'
          .row.justify-content-between
            - if @activity.credit_mutations.empty? && @activity.orders.empty?
              .table-responsive
                table.table.table-striped
                  tbody
                    tr
                      td.text-center colspan='4'
                        p.my-1
                          em = 'Er zijn nog geen bestellingen en er is nog niet ingelegd'
            - else
              .col-12.col-md-6
                table.table.table-sm
                  thead
                    tr
                      th scope='col' = 'Credit'
                      th scope='col' = 'Code'
                      th.text-right scope='col' = 'Omzet'
                  tbody
                    - Product.categories.each do |category|
                      tr
                        td = t(category.first).capitalize
                        td = t("codes.#{category.first}")
                        td.text-right
                          = number_to_currency(@activity.revenue_by_category[category[0]] || 0, unit: '€')
                    tr
                      td = 'Inleg Zatladder Inlegsysteem'
                      td = t('codes.credit_mutation')
                      td.text-right
                        = number_to_currency(@activity.credit_mutations_total, unit: '€')

              .col-12.col-md-5
                table.table.table-sm
                  thead
                    tr
                      th scope='col' = 'Debet'
                      th scope='col' = 'Code'
                      th.text-right scope='col' = 'Bedrag'
                  tbody
                    tr
                      td = 'Omzet Zatladder Inlegsysteem'
                      td = t('codes.credit_mutation')
                      td.text-right = number_to_currency(@activity.revenue_hash[:not_cash], unit: '€')
                    tr
                      td = 'Contante bestellingen'
                      td
                      td.text-right = number_to_currency(@activity.revenue_hash[:cash], unit: '€')
                    tr
                      th scope='row' = 'Omzet totaal'
                      td = t('codes.cash')
                      td.text-right
                        strong = number_to_currency(@revenue_total, unit: '€')

        .tab-pane id='credit_mutations' role='tabpanel' aria-labelledby='credit_mutations-tab'
          .table-responsive
            table.table.table-striped
              - if @activity.credit_mutations.empty?
                tr
                  td.text-center colspan='4'
                    p.my-1
                      em = 'Er zijn nog geen correcties en er is nog niet ingelegd'
              - else
                thead
                  tr
                    th scope='col' = '#'
                    th scope='col' = 'Tijd'
                    th scope='col' = 'Gebruiker'
                    th scope='col' = 'Bedrag'
                tbody
                  - @activity.credit_mutations.each do |mutation|
                    tr
                      th scope='row' = mutation.id
                      td = l mutation.created_at, format: :time_only
                      td = link_to mutation.user.name, mutation.user
                      td = number_to_currency(mutation.amount, unit: '€')

        .tab-pane id='orders' role='tabpanel' aria-labelledby='orders-tab'
          .table-responsive
            table.table.table-striped
              - if @activity.orders.empty?
                tr
                  td.text-center colspan='4'
                    p.my-1
                      em = 'Er zijn nog geen bestellingen'
              - else
                thead
                  tr
                    th scope='col' = '#'
                    th scope='col' = 'Tijd'
                    th scope='col' = 'Gebruiker'
                    th scope='col' = 'Bedrag'
                    th scope='col' = 'Producten'

                tbody
                  - @activity.orders.each do |order|
                    tr
                      th scope='row' = order.id
                      td = l order.created_at, format: :time_only
                      td
                        - if order.user.present?
                          = link_to order.user.name, order.user
                        - else
                          em = 'Contant betaald'
                      td = number_to_currency(order.order_total, unit: '€')
                      td
                        - order.order_rows.each_with_index do |order_row, i|
                          = order_row.product.name
                          - if order_row.product_count > 1
                            = " (#{order_row.product_count}x)"
                          - if i < order.order_rows.size - 1
                            = ', '

        .tab-pane id='product_totals' role='tabpanel' aria-labelledby='product_totals-tab'
          .row
            .col-6.mx-auto
              .table-responsive
                table.table.table-sm
                  - if @products.empty?
                    tr
                      td.text-center colspan='4'
                        p.my-1
                          em = 'Er geen producten'
                  - else
                    thead
                      tr
                        th scope='col' = 'Product'
                        th.text-right scope='col' = 'Aantal keer besteld'

                    tbody
                      - @products.each do |product, sum|
                        tr
                          th scope='row' = product.name
                          td.text-right = "#{sum} x"
