.container

  h1 = 'Products'

  table.table
    thead
      tr
        td = 'Name'
        td = 'Created at'
        td = 'Updated at'
    tbody
      - @model.each do |product|
        tr
          td
            =product.name
          td
            =l product.created_at, format: :long
          td
            =l product.created_at, format: :long
