div.container
  h1
    = "Product: #{@model.name}"

  table
    thead
      tr
        td Name
        td Created at
    tbody
      tr
        td
          =@model.name
        td
          =@model.created_at
