div.container
  h1
    = "Product: #{@model.name}"

  table
    thead
      tr
        td Name
        td Created at
        td Updated at
    tbody
      tr
        td
          =@model.name
        td
          =@model.created_at.strftime("%d-%b-%Y %H:%M")
        td
          =@model.updated_at.strftime("%d-%b-%Y %H:%M")
