doctype html
html
  head
    title = 'Tomato – Streepsysteem der C.S.V. Alpha'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'activities', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'price_lists', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'credit_mutations', 'data-turbolinks-track': 'reload'

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    = csrf_meta_tags

  body

    = render partial: 'partials/navigation_bar'

    = render partial: 'partials/flash'

    == yield

    - if Rails.application.config.x.tomato_host == 'staging.tomato.csvalpha.nl'
      = image_tag '/images/staging_label.png', class: 'environment-label'
    - elsif Rails.application.config.x.tomato_host != 'tomato.csvalpha.nl'
      = image_tag '/images/dev_label.png', class: 'environment-label'
