doctype html
html
  head
    title = 'Tomato – Streepsysteem der C.S.V. Alpha'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'activities', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'price_lists', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'credit_mutations', 'data-turbolinks-track': 'reload'

    = csrf_meta_tags

  body

    = render partial: 'partials/navigation_bar'

    = render partial: 'partials/flash'

    == yield
