doctype html
html
  head
    title = yield(:title)
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'activities', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'price_lists', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'credit_mutations', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'user', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'order_screen', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'users', 'data-turbolinks-track': 'reload'

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    = csrf_meta_tags

  body

    - unless @empty_layout
      = render partial: 'partials/navigation_bar'

      = render partial: 'partials/flash'

    main
      == yield

    - unless @empty_layout
      - if Rails.application.config.x.tomato_host == 'staging.streep.csvalpha.nl'
        = image_tag '/images/staging_label.png', class: 'environment-label'
      - elsif Rails.application.config.x.tomato_host != 'streep.csvalpha.nl'
        = image_tag '/images/dev_label.png', class: 'environment-label'

      = render partial: 'partials/footer'
