doctype html
html
  head
    title = 'Tomato – Streepsysteem der C.S.V. Alpha'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = javascript_pack_tag 'price_lists'
    = csrf_meta_tags

  body

    = render partial: 'partials/navigation_bar'

    - flash.each do |key, value|
      = content_tag :div, class: flash_class(key)
        = value

    == yield
