doctype html
html
  head
    title = 'Tomato – Streepsysteem der C.S.V. Alpha'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

    = javascript_pack_tag 'activities'
    = javascript_pack_tag 'price_lists'
    = javascript_pack_tag 'credit_mutations'
    = csrf_meta_tags

  body

    = render partial: 'partials/navigation_bar'

    = render partial: 'partials/flash'

    == yield
