doctype html
html
  head
    title = yield(:title)
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'activities', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'price_lists', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'credit_mutations', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'user', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'order_screen', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'users', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'activity', 'data-turbolinks-track': 'reload'

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"  crossorigin="anonymous"

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    = csrf_meta_tags

  body

    = yield(:modal)

    - if @show_navigationbar
      = render partial: 'partials/navigation_bar'

    - if @show_extras
      = render partial: 'partials/flash'

    main
      == yield

    - if @show_extras
      = render partial: 'partials/footer'
