doctype html
html
  head
    title = 'Tomato – Streepsysteem der C.S.V. Alpha'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    - if Rails.env.production? || Rails.env.staging?
      script
        = "Raven.config(\'https://6e835e3cf81d44858fedf4dd509078a2@sentry.io/267713\', { environment: \'#{Rails.env}\'}).install();"

    = csrf_meta_tags

  body

    = render partial: 'partials/navigation_bar'

    = render partial: 'partials/flash'

    = render partial: 'partials/tomato_quote'

    .container
      .row
        .col-12.col-md-6.mx-auto
          .card
            h4.card-header = 'Whoops, sorry!'
            .card-body
              p.card-text
                == yield

              = link_to 'Terug naar home', root_path, class: 'btn btn-primary btn-block'
