app/views/layouts/errors.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= 'SOFIA – Streepsysteem der C.S.V. Alpha' %></title>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>

    <%= csrf_meta_tags %>

  </head>
  <body>

    <%= render partial: 'partials/navigation_bar' %>
    <%= render partial: 'partials/flash' %>
    <%= render partial: 'partials/tomato_quote' %>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 mx-auto">
          <div class="card">
            <h4 class="card-header"><%= 'Whoops, sorry!' %>
            </h4>
            <div class="card-body">
              <p class="card-text">
                <%= yield %>
              </p>
              <div class="d-grid">
                <%= link_to 'Terug naar home', root_path, class: 'btn btn-primary' %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/errors.html.slim
doctype html
html
  head
    title = 'SOFIA – Streepsysteem der C.S.V. Alpha'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    = csrf_meta_tags

  body

    = render partial: 'partials/navigation_bar'

    = render partial: 'partials/flash'

    = render partial: 'partials/tomato_quote'

    .container
      .row
        .col-12.col-md-6.mx-auto
          .card
            h4.card-header = 'Whoops, sorry!'
            .card-body
              p.card-text
                == yield

              = link_to 'Terug naar home', root_path, class: 'btn btn-primary btn-block'
