doctype html
html
  head
    title = 'SOFIA – Streepsysteem der C.S.V. Alpha'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'order_screen', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body

    == yield
